{
  "name": "site",
  "main": "index.js",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@alpinejs/focus": "^3.14.8",
    "@tailwindcss/cli": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "alpinejs": "^3.14.8",
    "fitty": "^2.4.2",
    "fzf": "^0.5.2",
    "tailwindcss": "^4.1.12",
    "timeago.js": "^4.0.2"
  }
}
